# bitly

./: README.md  pom.xml
src/: Seleniun 4 features
src/main/java/common/: Controls
src/main/java/dataProvider/: ConfigFileReader
src/main/java/pageObjects/: HomePage
src/main/resources/configs/: configuration.properties
src/test/java/api/engine/: Authorisation.java  Endpoints.java  Services.java
src/test/java/request/: CreateBitlink.java
src/test/java/response/: Getbitly.java  References.java
src/test/java/response/CreateBitlLinks/: CreateBitlink.java  References.java
src/test/java/response/getBitlinks/: Getbitlinks.java  Link.java  References.java  SortedLink.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: BitlyCom.java  BitlyUi.java
src/test/java/utilities/: ConfigReader.java
src/test/resources/configurations/: authorisation.properties
src/test/resources/features/: BitlyUi.feature
