AuthUrl=https://api-ssl.bitly.com/oauth/access_token
dummy=http://dummy.restapiexample.com/api/v1
Host=api-ssl.bitly.com
username=dasaraju
password=Dasaraju33@
AuthUsername=d187f27fcd0ea61fa8d3ddaac4475c69c85eee09
AuthPassword=ee7590d58c3aa64a8428b71432517ac6134e3536
bitly=https://api-ssl.bitly.com/v4
accessToken=ff1054b176a40a118f0dd38febb56ac0f9a5f7a5
bitlylink=https://api-ssl.bitly.com/v4/organizations/Om47cTUKRDe
bitlinks=https://api-ssl.bitly.com/v4/groups
accessTokenbitlink=c08549d81bd4b8de53451c54ce64f22c7f134bcd
bitLink=https://api-ssl.bitly.com/v4

